spring.application.name=PersonalExpenseTracker

spring.datasource.url=jdbc:mysql://127.0.0.1:3308/practice_db
spring.datasource.username=root
spring.datasource.password=soft@works
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true





